/* inika-regular - latin */
@font-face {
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    src: local(''),
        url('./assets/fonts/inika-v21-latin-regular.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./assets/fonts/inika-v21-latin-regular.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* inika-700 - latin */
@font-face {
    font-family: 'Inika';
    font-style: normal;
    font-weight: 700;
    src: local(''),
        url('./assets/fonts/inika-v21-latin-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./assets/fonts/inika-v21-latin-700.woff') format('woff');
    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* inter-regular - latin */
@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    src: url('./assets/fonts/inter-v12-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('./assets/fonts/inter-v12-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('./assets/fonts/inter-v12-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('./assets/fonts/inter-v12-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('./assets/fonts/inter-v12-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('./assets/fonts/inter-v12-latin-regular.svg#Inter') format('svg');
    /* Legacy iOS */
}

/* inter-700 - latin */
@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    src: url('./assets/fonts/inter-v12-latin-700.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('./assets/fonts/inter-v12-latin-700.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('./assets/fonts/inter-v12-latin-700.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('./assets/fonts/inter-v12-latin-700.woff') format('woff'),
        /* Modern Browsers */
        url('./assets/fonts/inter-v12-latin-700.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('./assets/fonts/inter-v12-latin-700.svg#Inter') format('svg');
    /* Legacy iOS */
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Inter', 'Inika';
    margin: 0 auto;
    font-size: 18px;
    font-weight: 400;
    color: #000000;
    background-color: #FFFFFF;

}

.main-grid {
    max-width: 1440px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
        "hd hd hd hd hd hd"
        "main main main main main main"
        "main main main main main main"
        "main main main main main main"
        "main main main main main main"
        "ft ft ft ft ft ft";
}

.color-header {
    grid-area: hd;
    background-color: #EDF2EC;
}

/* HEADER START*/

.header {

    width: 84.7%;
    margin: 42px auto;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.logo-link {
    text-decoration: none;
    color: #010201;
    transition: color 1s;
}

.logo-link:hover,
.logo-link:focus,
.logo-link:active {
    opacity: .75;
    color: #E06733;
    font-weight: 700;
}

.logo-pic {
    margin-right: -4px;
}

.list-nav {
    width: 452px;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    list-style: none;
    padding: 0 23px 0 23px;
}

.list-nav:first-child {
    padding-left: 0;
}

.list-nav:last-child {
    padding-right: 0;
}

.link-nav {
    text-decoration: none;
    color: #010201;
    transition: color 1s;
}

.link-nav-color {
    color: #E06733;
    font-weight: 700;
}

.link-nav:hover,
.link-nav:focus,
.link-nav:active {
    opacity: .75;
    color: #E06733;
    font-weight: 700;
}

.burger-btn {
    display: none;
    position: absolute;
    top: 34px;
    right: 25px;
    z-index: 30;
    width: 40px;
    height: 26px;
    background-color: transparent;
    transition: 0.7s;
}

.burger-lines {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #717171;
    transition: transform .7s, opacity .7s, top .2s, background-color .5s;
}

.l2 {
    top: 8px;
}

.l3 {
    top: 16px;
}

.l4 {
    top: 24px;
}

/*HEADER END*/

/*MAIN START*/

.main {
    background-color: #EDF2EC;
    grid-area: main;
}

/*WELCOME START*/

.welcome {
    display: flex;
    width: 84.7%;
    margin: 30.3px auto;
}

.welcome-pic {
    width: 36%;
    height: 100%;
    margin-top: 30px;
}

.welcom-caption {
    padding-left: 224px;
    padding-top: 31px;
}

.caption {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    color: #717171;
}

.desc {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    color: #636060;
    margin-top: 44px;
    padding-right: 1px;

}

.button-welcome {
    width: 158px;
    height: 44px;
    margin-top: 27px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    border-radius: 10px;
    border: #E06733 solid 2px;
    transition: color 1s, background-color 1s;
}

.button-welcome:hover,
.button-welcome:focus,
.button-welcome:active {
    opacity: .75;
    color: #FFFFFF;
    background-color: #E06733;
}

.green {
    color: #499A18;
}

.color-wrapper {
    background-color: #FFFFFF;
    height: 666px;
}

/*WELCOME END*/

/*ABOUT START*/

.about {
    background-color: #FFFFFF;
    /* display: flex; */
    align-items: stretch;
    width: 84.7%;
    height: 100%;
    margin: 93.5px auto;
    background-image: url(./assets/img/about-pic.jpg);
    background-repeat: no-repeat;
    background-position: right;
}

.about-caption {
    display: flex;
    flex-direction: column;
}

.caption-about {
    width: 49%;
    padding-right: 160px;
    padding-top: 102px;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #E06733;
}

.desc-about {
    width: 49%;

    padding-top: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #636060;
}

/*.about-pic {
    margin-top: 94px;
    width: 38%;
    height: 100%;
}*/

/*ABOUT END*/

/*SERVICE START*/

.service {
    width: 84.7%;

    margin: 9px auto 121px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "cap cap cap"
        "ex-1-3 ex-1-3 ex-1-3"
        "ex-4-6 ex-4-6 ex-4-6";
}

.caption-service-container {
    grid-area: cap;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.example-container-1-3 {
    grid-area: ex-1-3;
    display: flex;
    margin-top: 27px;
}

.example {

    margin-right: 76px;
    margin-left: 0px;
    border-radius: 20px;
    border: #E3E1D5 solid 1px;
    transition: filter .5s;
}

.example:hover,
.example:focus,
.example:active {
    filter: blur(4px);
}

.example-pic {
    width: 329px;
    height: 350px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.example-container-4-6 {
    grid-area: ex-4-6;
    display: flex;
    margin-top: 20px;
}

.ex-2 {
    margin-right: 0px;
    padding-left: 0px;
    margin-left: 40px;
}

.ex-3 {
    margin-right: 0px;
    padding-left: 0px;
    margin-left: 115px;
}

.ex-5 {
    margin-right: 0px;
    padding-left: 0px;
    margin-left: 40px;
}

.ex-6 {
    padding-left: 0px;
    margin-left: 115px;
}

.caption-service {
    width: 306px;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #499A18;
}

.button {
    border-radius: 5px;
    background-color: #EDF2EC;
    color: #E06733;
    border: #E06733 solid 1px;
    width: 161px;
    height: 50px;
    margin-left: 140px;
    margin-right: -101px;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    transition: color 1s, background-color 1s;
}

.button:hover,
.button:focus,
.button:active {
    opacity: .75;
    color: #FFFFFF;
    background-color: #E06733;
}

.example {
    width: 330px;
    height: 450px;
}

.example-fig {
    text-align: center;
}

.desc-fig {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #717171;
}

.title-fig {
    padding-top: 0px;
    margin-bottom: -2px;
    margin-top: 6px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #E06733;
}

/*SERVICE END*/

/*PRICES START*/

.color-wrapper-prices {
    background-color: #FFFFFF;
    height: 560px;
}

.prices {
    width: 84.7%;
    height: 405px;
    margin: 0px auto 115px auto;
    background-color: #FFFFFF;
}

.caption-prices-contaner {
    display: flex;
    justify-content: space-between;
    margin-bottom: -40px;
}

.caption-prices {
    padding-top: 6px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #000000;
}

.help-prices {
    margin-right: 0px;
    width: 452px;
    height: 103px;
    text-align: end;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    color: #000000;
}

.main-button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.button-container {
    display: flex;
    width: 332px;
    height: 282px;
    border-radius: 20px;
    border: #E3E1D5 solid 1px;
    flex-direction: column;
}

.accordion {
    position: relative;
    width: 250px;
    height: 50px;
    margin-left: 39px;
    padding-right: 85px;
    margin-bottom: 32px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    background-color: #EDF2EC;
    border-radius: 20px;
    border: none;
    text-align: center;
    transition: background-color 1s;
}

.accordion:hover,
.accordion:focus,
.baccordion:active {
    opacity: .75;
    background-color: #D6E7D2;
}

.accord-pic::after {
    content: "";
    background-image: url(./assets/svg/accordion-price.svg);
    background-repeat: no-repeat;
    padding-left: 20px;
    margin-left: 90px;
}

.accord-pic2::after {
    content: "";
    background-image: url(./assets/svg/accordion-price.svg);
    background-repeat: no-repeat;
    padding-left: 20px;
    margin-left: 64px;
}

.accord-pic3:after {
    content: "";
    background-image: url(./assets/svg/accordion-price.svg);
    background-repeat: no-repeat;
    padding-left: 20px;
    margin-left: 73px;
}

.accordion:first-child {
    padding-left: 41px;
    margin-top: 35px;
    padding-right: 110px;
}

.accordion:nth-child(2) {
    padding-left: 41px;
}

.accordion:last-child {
    padding-left: 41px;
    padding-right: 94px;
}

.contact-button-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: -9px;
}

.help-prices-380px {
    display: none;
}

.button-contact {
    border-radius: 5px;
    background-color: #FFFFFF;
    color: #E06733;
    border: #E06733 solid 1px;
    width: 161px;
    height: 50px;
    margin-top: 33px;
    margin-bottom: 34px;
    margin-right: 8px;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    transition: color 1s, background-color 1s;
}

.button-contact:hover,
.button-contact:focus,
.button-contact:active {
    opacity: .75;
    color: #FFFFFF;
    background-color: #E06733;
}

/*PRICES END*/

.color-container {
    height: 500px;
    background-color: #EDF2EC;
}

/*CONTACTS START*/

.contacts {
    display: flex;
    justify-content: flex-end;
    width: 84.7%;
    height: 500px;
    margin: 55px auto 0 auto;
    background-image: url(./assets/img/contact_pic.png);
    background-repeat: no-repeat;
}



.caption-contacts {
    width: 195px;
    margin-left: 0px;
    margin-right: -10px;
    margin-top: 6px;
    margin-bottom: 439px;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #499A18;
}

.accordion-contacts {
    position: relative;
    margin-left: 70px;
    margin-top: 94px;
    text-align: start;
    padding-left: 22px;
    width: 450px;
    height: 50px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.05em;
    color: #717171;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 0px;
    background-color: #D6E7D2;
    transition: background-color 1s;
}

.accordion-contacts::after {
    content: "";
    background-image: url(./assets/svg/accordion-contacts.svg);
    background-repeat: no-repeat;
    padding-left: 20px;
    margin-left: 337px;
    margin-bottom: 0;
}

.accordion-contacts:hover,
.accordion-contacts:focus,
.baccordion-contacts:active {
    opacity: .75;
    background-color: #C1E698;
}

/*CONTACTS END*/

/*FOOTER START*/

.footer {
    grid-area: ft;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 84.7%;
    margin: 13px auto;
}

.copy-container {
    margin-bottom: 11px;
}

.copy {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    color: #000000;
}

.year {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    color: #000000;
    padding-left: 17px;
}

.git {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    color: #000000;
    padding-left: 14px;
}

.git-link {
    text-decoration: none;
    color: #000000;
}

.git-link:hover,
.git-link:focus,
.git-link:active {
    opacity: .5;
}

.rs-container {
    padding-left: 118px;
    margin-bottom: 11px;
}

.rs {
    padding-right: 31px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    color: #000000;
}

.rs-link {
    text-decoration: none;
    color: #000000;
}

.rs-link:hover,
.rs-link:focus,
.rs-link:active {
    opacity: .5;
}

.list-social {
    display: flex;
    list-style: none;
    text-decoration: none;
    margin-top: 31px;
}

.list-item {
    padding-left: 24px;
}

.list-link:hover,
.list-link:focus,
.list-link:active {
    opacity: .5;
}

.list-pic {
    width: 28px;
    height: 28px;
}

.list-item:last-child {
    margin-right: 4px;
}

/*FOOTER END*/

/* @Media START */

@media all and (max-width: 1325px) {

    /*SERVICE*/

    .service {
        width: 84.7%;
        margin: 9px auto 121px auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        grid-template-areas:
            "cap cap"
            "ex-1 ex-2"
            "ex-3 ex-4"
            "ex-5 ex-6";
    }

    .caption-service-container {
        grid-area: cap;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
    }

    .caption-button {
        display: flex;
        flex-wrap: wrap;
    }

    .example {
        margin-right: 25px;
        margin-left: 0px;
        border-radius: 20px;
        border: #E3E1D5 solid 1px;
        transition: filter .5s;
    }

    .example:hover,
    .example:focus,
    .example:active {
        filter: blur(4px);
    }

    .example-pic {
        border-radius: 20px 20px 0 0;
    }

    .ex-1 {
        grid-area: ex-1;
    }

    .ex-2 {
        grid-area: ex-2;
        margin-right: 0px;
        padding-left: 0px;
    }

    .ex-3 {
        grid-area: ex-3;
        margin-right: 0px;
        padding-left: 0px;
    }

    .ex-4 {
        grid-area: ex-4;
    }

    .ex-5 {
        grid-area: ex-5;
        margin-right: 0px;
        padding-left: 0px;
    }

    .ex-6 {
        grid-area: ex-6;
        padding-left: 0px;
    }

    .contacts {
        display: flex;
        justify-content: flex-end;
        width: 84.7%;
        height: 500px;
        margin: 50px auto 0 auto;
        background-image: url(./assets/img/contact_pic.png);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 200px 249px;
    }
}

@media all and (max-width: 1150px) {
    .about {
        background-position: 100% 25%;
        background-size: 250px 258px;
    }

    .caption-about {
        width: 49%;
        padding-right: 0px;
        padding-top: 0px;
        font-size: 35px;
        line-height: 46px;
    }

    .desc-about {
        width: 63%;
        padding-top: 0px;
    }
}

/*@MEDIA 768px START*/

@media all and (max-width: 768px) {

    /* HEADER START*/

    .header {
        width: 86.7%;
        margin: 34px auto;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        font-family: 'Inika';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
    }

    /*HEADER END*/

    /*WELCOME START*/

    .welcome {
        display: flex;
        flex-direction: row-reverse;
        width: 86.7%;
        margin: -21.3px auto;
    }

    .welcome-pic {
        width: 44%;
        height: 100%;
        margin-top: 48px;
        margin-right: -5px;
    }

    .welcom-caption {
        padding-left: 0px;
        padding-top: 47px;
    }

    .caption {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 50px;
        color: #717171;
        margin-top: 9px;
        margin-bottom: 32px;
    }

    .desc {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: #636060;
        margin-left: 13px;
        padding-right: 0px;
        margin-top: 33px;
        margin-left: 4px;
        margin-right: 26px;
        margin-bottom: 7px;
    }

    /*WELCOME END*/

    /*ABOUT START*/

    .color-wrapper {
        height: 781px;
    }

    .about {
        width: 86.7%;
        height: 100%;
        margin: 93.5px auto;
        background-position: 50% 82%;
        background-size: 250px 258px;
    }

    .caption-about {
        text-align: center;
        width: 82%;
        padding-left: 116px;
        padding-right: 0px;
        padding-top: 9px;
        font-size: 35px;
        line-height: 46px;
    }

    .desc-about {
        width: 100%;
        padding-top: 0px;
    }

    /*ABOUT END*/

    /*SERVICE*/

    .service {
        width: 86.7%;
        margin: 31px auto 90px auto;
        display: grid;
        column-gap: 80px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "cap cap"
            "ex-1 ex-2"
            "ex-3 ex-4"
            "ex-5 ex-6";
    }

    .caption-service-container {
        margin-bottom: 24px;
        grid-area: cap;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
    }

    .caption-service {
        font-size: 35px;
        line-height: 46px;
    }

    .caption-button {
        margin-top: 13px;
    }

    .button {
        width: 161px;
        height: 50px;
        margin-left: 140px;
        margin-right: -101px;
    }

    .button:first-child {
        margin-left: -2px;
    }

    .example {
        width: 281px;
        height: 450px;
        margin-right: 25px;
        margin-left: 0px;
    }

    .example-pic {
        object-fit: cover;
        width: 280px;
        height: 350px;
        border-radius: 20px 20px 0 0;
    }

    .desc-fig {
        width: 95%;
        margin-top: 11px;
        margin-left: 5px;
    }

    .color-wrapper-prices {
        height: 583px;
    }

    /*PRICES*/

    .prices {
        width: 86.7%;
        height: 405px;
        margin: 0px auto 115px auto;
        margin-top: -35px;
    }

    .caption-prices {
        margin-left: 13px;
        padding-top: 10px;
        font-size: 35px;
        line-height: 42px;
    }

    .help-prices {
        padding-top: 89px;
        margin-top: 51px;
        margin-right: 0px;
        width: 45%;
        font-size: 25px;
        line-height: 35px;
    }

    .contact-button-container {
        margin-top: 66px;
    }

    .color-container {
        height: 685px;
    }

    /*CONTACTS*/

    .contacts {
        width: 84.7%;
        height: 685px;
        margin: 55px auto 0 auto;
        background-position: 52.5% 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .caption-contacts {
        margin-left: 0px;
        margin-right: -4px;
        margin-top: -13px;
        margin-bottom: 0;
    }

    .accordion-contacts {
        margin-left: -4px;
        margin-top: 98px;
    }

    /*FOOTER*/

    .footer {
        display: flex;
        width: 47.7%;
        margin: 20px auto;
        flex-direction: column;
        align-items: center;
    }

    .copy-container {
        margin-bottom: -10px;
    }

    .year {
        padding-left: 15px;
    }

    .rs-container {
        padding-left: 29px;
        margin-bottom: 0px;
    }

    .git {
        padding-left: 17px;
    }

    .list-social {
        margin-top: 15px;
        padding-left: 0px;
    }

    .list-item:first-child {
        padding-left: 0;
    }
}

/*@MEDIA 768px END*/

/*@MEDIA 744px to 380px */

@media all and (max-width: 744px) {

    .list-nav {
        width: 100%;
    }

    .list-home {
        padding-right: 5px;
    }

    .list-about {
        padding-right: 5px;
    }

    .list-service {
        padding-right: 5px;
    }

    .list-price {
        padding-right: 5px;
    }

    .about {
        width: 86.7%;
        height: 100%;
        margin: 93.5px auto;
        background-position: 50% 100%;
        background-size: 150px 147px;
    }

    .color-wrapper-prices {
        height: 784px;
    }

    .service {
        width: 86.7%;
        margin: 31px auto 90px auto;
        display: grid;
        column-gap: 0;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        grid-template-areas:
            "cap"
            "ex-1"
            "ex-2"
            "ex-3"
            "ex-4"
            "ex-5"
            "ex-6";
    }

    .caption-service-container {
        width: 86%;
    }

    .button {
        margin-bottom: 12px;
        margin-left: 6px;
        margin-right: 0px;
    }

    .help-prices {
        padding-top: 0px;
    }

    .main-button-container {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        margin-top: 54px;
    }

    .contact-button-container {
        margin-top: 0px;
    }

    .accordion-contacts {
        width: 300px;
    }

    .accordion-contacts::after {
        margin-left: 192px;
    }
}

/*@MEDIA 380px */

@media all and (max-width: 380px) {

    .main-grid {
        max-width: 380px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, auto);
        grid-template-areas:
            "hd"
            "main"
            "main"
            "main"
            "main"
            "ft";
    }

    /* HEADER START*/
    .header {
        margin: 34px auto 23px auto;
    }

    /*.nav-header {
        display: none;
    }*/
    .list-nav {
        width: 60%;
        height: 75%;
        position: fixed;
        left: -100%;
        top: 0;
        font-size: 25px;
        line-height: 35px;
        background-color: #D6E7D2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transition: left 1s;
        border-radius: 0 10px 10px 0;
        overflow: auto;
        z-index: 20;
    }

    .link-nav {
        padding-left: 25px;
    }

    .link-nav:hover,
    .link-nav:focus,
    .link-nav:active {
        opacity: .75;
        color: #E06733;
        font-weight: 700;
    }

    .burger-btn {
        position: fixed;
        display: block;
    }

    .active .list-nav {
        left: 0;
    }

    .active .l1 {
        opacity: 0;

    }

    .active .l2 {
        top: 9px;
        transform: rotate(45deg);
    }

    .active .l3 {
        top: 10px;
        transform: rotate(-45deg);
    }

    .active .l4 {
        opacity: 0;

    }

    .active .burger-lines {
        background-color: #E06733;
    }


    /*WELCOME START*/

    .welcome {
        display: flex;
        width: 87.7%;
        margin: 19px auto;
    }

    .welcom-caption {
        padding-left: 0px;
        padding-top: 0px;
    }

    .caption {
        font-size: 25px;
        line-height: 35px;
        margin-top: 17px;
        margin-bottom: 0px;
    }

    .welcome-pic {
        display: none;
    }

    .desc {
        font-size: 16px;
        line-height: 25px;
        margin-top: 24px;
        margin-right: 0px;
        padding-right: 1px;
    }

    .button-welcome {
        width: 100px;
        height: 34px;
        margin-top: 18px;
        font-size: 10px;
        line-height: 20px;
    }

    /*ABOUT START*/
    .color-wrapper {
        height: 517px;
    }

    .about {
        width: 86.7%;
        height: 100%;
        margin: 22.5px auto;
        background-position: 50% 92%;
        background-size: 150px 155px;
    }

    h2 {
        margin-bottom: 0px;
        margin-top: 19px;
    }

    .caption-about {
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-top: 9px;
        font-size: 25px;
        line-height: 33px;
    }

    .desc-about {
        width: 100%;
        padding-top: 0px;
        font-size: 15px;
        line-height: 25px;
    }

    /*SERVICE START*/

    .service {
        margin: 12px auto 42px auto;
    }

    .caption-service {
        width: 82%;
        font-size: 25px;
        line-height: 33px;
    }

    .caption-service-container {
        width: 100%;
    }


    .caption-button {
        margin-top: 34px;
    }

    .button {
        width: 121px;
        height: 35px;
        margin-left: 0;
        margin-right: 12px;
        font-size: 15px;
        line-height: 20px;
    }

    .example {
        width: 281px;
        height: 450px;
        margin-top: 3px;
        margin-right: 25px;
        margin-left: 26px;
    }

    /*PRICES START*/

    .caption-prices-contaner {
        justify-content: center;
    }

    .caption-prices {
        margin-left: 4px;
        padding-top: 8px;
        font-size: 25px;
        line-height: 30px;
    }

    .help-prices {
        display: none;
    }

    .button-container {
        display: flex;
        width: 224px;
        height: 235px;
        border-radius: 20px;
        border: #E3E1D5 solid 1px;
        flex-direction: column;
        margin-top: 22px;
        margin-left: 2px;
    }

    .accordion {
        position: relative;
        width: 180px;
        height: 49px;
        margin-left: 21px;
        padding-right: 85px;
        margin-bottom: 14px;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
        color: #000000;
        background-color: #EDF2EC;
        border-radius: 20px;
        border: none;
        text-align: center;
        transition: background-color 1s;
    }

    .accordion:first-child {
        padding-left: 31px;
        margin-top: 31px;
    }

    .accord-pic::after {
        margin-left: 45px;
    }

    .accordion:nth-child(2) {
        padding-left: 30px;
    }

    .accord-pic2::after {
        margin-left: 27px;
    }

    .accordion:last-child {
        padding-left: 30px;
        padding-right: 0;
    }

    .accord-pic3:after {
        padding-left: 60px;
        margin-left: 34px;
    }

    .help-prices-380px {
        display: block;
        margin-right: 31px;
        width: 84%;
        height: 100%;
        text-align: center;
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 35px;
        color: #000000;
    }

    .button-contact {
        width: 121px;
        height: 35px;
        margin-top: 1px;
        margin-bottom: 34px;
        margin-right: 114px;
        font-size: 15px;
        line-height: 20px;
    }

    .prices-pic {
        display: none;
    }

    .color-container {
        height: 444px;
    }

    .contacts {
        width: 84.7%;
        height: 100%;
        margin: -268px auto 0 auto;
        background-position: 52.5% 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-position: bottom;
        background-size: 100px 124px;
    }

    .caption-contacts {
        width: 42%;
        margin-left: 0px;
        margin-right: -10px;
        margin-top: 23px;
        margin-bottom: 0px;
        font-size: 25px;
        line-height: 33px;
    }

    .accordion-contacts {
        margin-top: 82px;
    }

    .accordion-contacts::after {
        margin-left: 201px;
    }

    .footer {
        width: 73%;
        margin: 8px auto;
    }

    .list-social {
        margin-top: 3px;
    }
}

@media all and (max-width: 355px) {
    .caption-service-container {
        width: 86%;
    }
}